{
    "name": "Kadana Group Limited",
    "short_name": "Kadana",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": [
      
       
      {
        "src": "/images/work.png",
        "type": "image/png", "sizes": "360x360"
      }
     
      {
        "src": "/images/weel.png",
        "type": "image/png", "sizes": "360x360"
      }
      
    ]
  }